[1mdiff --git a/.idea/misc.xml b/.idea/misc.xml[m
[1mindex 08708a6..33de6e2 100644[m
[1m--- a/.idea/misc.xml[m
[1m+++ b/.idea/misc.xml[m
[36m@@ -37,7 +37,7 @@[m
     <ConfirmationsSetting value="0" id="Add" />[m
     <ConfirmationsSetting value="0" id="Remove" />[m
   </component>[m
[31m-  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_7" default="true" assert-keyword="true" jdk-15="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">[m
[32m+[m[32m  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" default="true" assert-keyword="true" jdk-15="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">[m
     <output url="file://$PROJECT_DIR$/build/classes" />[m
   </component>[m
   <component name="ProjectType">[m
[1mdiff --git a/app/build.gradle b/app/build.gradle[m
[1mindex dc19f73..70174be 100644[m
[1m--- a/app/build.gradle[m
[1m+++ b/app/build.gradle[m
[36m@@ -23,4 +23,6 @@[m [mdependencies {[m
     compile fileTree(dir: 'libs', include: ['*.jar'])[m
     testCompile 'junit:junit:4.12'[m
     compile 'com.android.support:appcompat-v7:24.2.1'[m
[32m+[m[32m    compile 'io.realm:realm-android:0.87.5'[m
[32m+[m
 }[m
[1mdiff --git a/app/src/main/java/com/szh/mypullrefresh/ui/view/CircleView.java b/app/src/main/java/com/szh/mypullrefresh/ui/view/CircleView.java[m
[1mindex 3bd3fc0..e25b8a7 100644[m
[1m--- a/app/src/main/java/com/szh/mypullrefresh/ui/view/CircleView.java[m
[1m+++ b/app/src/main/java/com/szh/mypullrefresh/ui/view/CircleView.java[m
[36m@@ -2,8 +2,15 @@[m [mpackage com.szh.mypullrefresh.ui.view;[m
 [m
 import android.content.Context;[m
 import android.content.res.TypedArray;[m
[32m+[m[32mimport android.graphics.Bitmap;[m
[32m+[m[32mimport android.graphics.BitmapFactory;[m
 import android.graphics.Canvas;[m
[32m+[m[32mimport android.graphics.Color;[m
[32m+[m[32mimport android.graphics.LinearGradient;[m
 import android.graphics.Paint;[m
[32m+[m[32mimport android.graphics.Path;[m
[32m+[m[32mimport android.graphics.RectF;[m
[32m+[m[32mimport android.graphics.Shader;[m
 import android.util.AttributeSet;[m
 import android.view.View;[m
 [m
[36m@@ -21,13 +28,14 @@[m [mpublic class CircleView extends View{[m
     /** å†…éƒ¨åœ†çš„é¢œè‰² ä¹Ÿå°±æ˜¯å¡«å……è‰²*/[m
     private int mBorderInsideColor;[m
     /** é»˜è®¤çš„åœ†å½¢å’Œè¾¹æ¡†çš„é¢œè‰²*/[m
[31m-    private int defaultColor = 0x00d;[m
[32m+[m[32m    private int defaultColor = 0xf0d;[m
 [m
     /** é»˜è®¤çš„æŽ§ä»¶çš„å®½åº¦*/[m
     private int defaultWidth=0;[m
     private int defaultHeight=0;[m
 [m
[31m-[m
[32m+[m[32m    private int x=0;[m
[32m+[m[32m    private boolean add=true;[m
 [m
     public CircleView(Context context) {[m
         super(context);[m
[36m@@ -64,8 +72,120 @@[m [mpublic class CircleView extends View{[m
         drawCircleBorder(canvas, radius ,[m
                 mBorderOutsideColor,Paint.Style.STROKE);[m
 [m
[32m+[m[32m//        canvas.drawRect(60, 90, 160, 100, new Paint());// é•¿æ–¹å½¢[m
[32m+[m
[32m+[m
[32m+[m[32m        RectF rectF=new RectF(x,0,320-x,320);[m
[32m+[m
[32m+[m[32m        canvas.drawOval(rectF, new Paint());// æ¤­åœ†[m
[32m+[m
[32m+[m[32m        if(add && x<=160){[m
[32m+[m[32m            x=x+4;[m
[32m+[m[32m            add=true;[m
[32m+[m[32m        }else if (x >0){[m
[32m+[m[32m            add=false;[m
[32m+[m[32m            x=x-4;[m
[32m+[m[32m        }else{[m
[32m+[m[32m            add= true;[m
[32m+[m[32m        }[m
[32m+[m[32m        invalidate();[m
         super.onDraw(canvas);[m
 [m
[32m+[m[32m        // åˆ›å»ºç”»ç¬”[m
[32m+[m[32m        Paint p = new Paint();[m
[32m+[m[32m        p.setColor(Color.RED);// è®¾ç½®çº¢è‰²[m
[32m+[m
[32m+[m[32m        canvas.drawText("ç”»åœ†ï¼š", 10, 20, p);// ç”»æ–‡æœ¬[m
[32m+[m[32m        canvas.drawCircle(60, 20, 10, p);// å°åœ†[m
[32m+[m[32m        p.setAntiAlias(true);// è®¾ç½®ç”»ç¬”çš„é”¯é½¿æ•ˆæžœã€‚ trueæ˜¯åŽ»é™¤ï¼Œå¤§å®¶ä¸€çœ‹æ•ˆæžœå°±æ˜Žç™½äº†[m
[32m+[m[32m        canvas.drawCircle(120, 20, 20, p);// å¤§åœ†[m
[32m+[m
[32m+[m[32m        canvas.drawText("ç”»çº¿åŠå¼§çº¿ï¼š", 10, 60, p);[m
[32m+[m[32m        p.setColor(Color.GREEN);// è®¾ç½®ç»¿è‰²[m
[32m+[m[32m        canvas.drawLine(60, 40, 100, 40, p);// ç”»çº¿[m
[32m+[m[32m        canvas.drawLine(110, 40, 190, 80, p);// æ–œçº¿[m
[32m+[m[32m        //ç”»ç¬‘è„¸å¼§çº¿[m
[32m+[m[32m        p.setStyle(Paint.Style.STROKE);//è®¾ç½®ç©ºå¿ƒ[m
[32m+[m[32m        RectF oval1=new RectF(150,20,180,40);[m
[32m+[m[32m        canvas.drawArc(oval1, 180, 180, false, p);//å°å¼§å½¢ ç¬¬ä¸€ä¸ªå‚æ•°å¤–åˆ‡çŸ©å½¢ã€ç¬¬äºŒä¸ªæ˜¯å¼€å§‹è§’åº¦ï¼Œé¡ºæ—¶é’ˆæ–¹å‘ã€‚ç¬¬ä¸‰ä¸ªå‚æ•°å¼§çš„äºŽåœ†å¿ƒè§’ã€‚ç¬¬å››ä¸ªæ˜¯å¦æ˜¯æ‰‡å½¢[m
[32m+[m[32m        oval1.set(190, 20, 220, 40);[m
[32m+[m[32m        canvas.drawArc(oval1, 180, 180, false, p);//å°å¼§å½¢[m
[32m+[m[32m        oval1.set(160, 30, 210, 60);[m
[32m+[m[32m        canvas.drawArc(oval1, 0, 180, false, p);//å°å¼§å½¢[m
[32m+[m
[32m+[m[32m        canvas.drawText("ç”»çŸ©å½¢ï¼š", 10, 80, p);[m
[32m+[m[32m        p.setColor(Color.GRAY);// è®¾ç½®ç°è‰²[m
[32m+[m[32m        p.setStyle(Paint.Style.FILL);//è®¾ç½®å¡«æ»¡[m
[32m+[m[32m        canvas.drawRect(60, 60, 80, 80, p);// æ­£æ–¹å½¢[m
[32m+[m[32m        canvas.drawRect(60, 90, 160, 100, p);// é•¿æ–¹å½¢[m
[32m+[m
[32m+[m[32m        canvas.drawText("ç”»æ‰‡å½¢å’Œæ¤­åœ†:", 10, 120, p);[m
[32m+[m
[32m+[m[32m        Shader mShader = new LinearGradient(0, 0, 100, 100,[m
[32m+[m[32m                new int[] { Color.RED, Color.GREEN, Color.BLUE, Color.YELLOW,[m
[32m+[m[32m                        Color.LTGRAY }, null, Shader.TileMode.REPEAT); // ä¸€ä¸ªæè´¨,æ‰“é€ å‡ºä¸€ä¸ªçº¿æ€§æ¢¯åº¦æ²¿è‘—ä¸€æ¡çº¿ã€‚[m
[32m+[m[32m        p.setShader(mShader);[m
[32m+[m[32m        // p.setColor(Color.BLUE);[m
[32m+[m[32m        RectF oval2 = new RectF(60, 100, 200, 240);// è®¾ç½®ä¸ªæ–°çš„é•¿æ–¹å½¢ï¼Œæ‰«ææµ‹é‡[m
[32m+[m[32m        canvas.drawArc(oval2, 200, 130, true, p);[m
[32m+[m[32m        // ç”»å¼§ï¼Œç¬¬ä¸€ä¸ªå‚æ•°æ˜¯RectFï¼šè¯¥ç±»æ˜¯ç¬¬äºŒä¸ªå‚æ•°æ˜¯è§’åº¦çš„å¼€å§‹ï¼Œç¬¬ä¸‰ä¸ªå‚æ•°æ˜¯å¤šå°‘åº¦ï¼Œç¬¬å››ä¸ªå‚æ•°æ˜¯çœŸçš„æ—¶å€™ç”»æ‰‡å½¢ï¼Œæ˜¯å‡çš„æ—¶å€™ç”»å¼§çº¿[m
[32m+[m[32m        //ç”»æ¤­åœ†ï¼ŒæŠŠovalæ”¹ä¸€ä¸‹[m
[32m+[m[32m        oval2.set(210,100,250,130);[m
[32m+[m[32m        canvas.drawOval(oval2, p);[m
[32m+[m
[32m+[m[32m        canvas.drawText("ç”»ä¸‰è§’å½¢ï¼š", 10, 200, p);[m
[32m+[m[32m        // ç»˜åˆ¶è¿™ä¸ªä¸‰è§’å½¢,ä½ å¯ä»¥ç»˜åˆ¶ä»»æ„å¤šè¾¹å½¢[m
[32m+[m[32m        Path path = new Path();[m
[32m+[m[32m        path.moveTo(80, 200);// æ­¤ç‚¹ä¸ºå¤šè¾¹å½¢çš„èµ·ç‚¹[m
[32m+[m[32m        path.lineTo(120, 250);[m
[32m+[m[32m        path.lineTo(80, 250);[m
[32m+[m[32m        path.close(); // ä½¿è¿™äº›ç‚¹æž„æˆå°é—­çš„å¤šè¾¹å½¢[m
[32m+[m[32m        canvas.drawPath(path, p);[m
[32m+[m
[32m+[m[32m        // ä½ å¯ä»¥ç»˜åˆ¶å¾ˆå¤šä»»æ„å¤šè¾¹å½¢ï¼Œæ¯”å¦‚ä¸‹é¢ç”»å…­è¿žå½¢[m
[32m+[m[32m        p.reset();//é‡ç½®[m
[32m+[m[32m        p.setColor(Color.LTGRAY);[m
[32m+[m[32m        p.setStyle(Paint.Style.STROKE);//è®¾ç½®ç©ºå¿ƒ[m
[32m+[m[32m        Path path1=new Path();[m
[32m+[m[32m        path1.moveTo(180, 200);[m
[32m+[m[32m        path1.lineTo(200, 200);[m
[32m+[m[32m        path1.lineTo(210, 210);[m
[32m+[m[32m        path1.lineTo(200, 220);[m
[32m+[m[32m        path1.lineTo(180, 220);[m
[32m+[m[32m        path1.lineTo(170, 210);[m
[32m+[m[32m        path1.close();//å°é—­[m
[32m+[m[32m        canvas.drawPath(path1, p);[m
[32m+[m
[32m+[m
[32m+[m[32m        //ç”»åœ†è§’çŸ©å½¢[m
[32m+[m[32m        p.setStyle(Paint.Style.FILL);//å……æ»¡[m
[32m+[m[32m        p.setColor(Color.LTGRAY);[m
[32m+[m[32m        p.setAntiAlias(true);// è®¾ç½®ç”»ç¬”çš„é”¯é½¿æ•ˆæžœ[m
[32m+[m[32m        canvas.drawText("ç”»åœ†è§’çŸ©å½¢:", 10, 260, p);[m
[32m+[m[32m        RectF oval3 = new RectF(80, 260, 200, 300);// è®¾ç½®ä¸ªæ–°çš„é•¿æ–¹å½¢[m
[32m+[m[32m        canvas.drawRoundRect(oval3, 20, 15, p);//ç¬¬äºŒä¸ªå‚æ•°æ˜¯xåŠå¾„ï¼Œç¬¬ä¸‰ä¸ªå‚æ•°æ˜¯yåŠå¾„[m
[32m+[m
[32m+[m[32m        //ç”»è´å¡žå°”æ›²çº¿[m
[32m+[m[32m        canvas.drawText("ç”»è´å¡žå°”æ›²çº¿:", 10, 310, p);[m
[32m+[m[32m        p.reset();[m
[32m+[m[32m        p.setStyle(Paint.Style.STROKE);[m
[32m+[m[32m        p.setColor(Color.GREEN);[m
[32m+[m[32m        Path path2=new Path();[m
[32m+[m[32m        path2.moveTo(100, 320);//è®¾ç½®Pathçš„èµ·ç‚¹[m
[32m+[m[32m        path2.quadTo(150, 310, 170, 400); //è®¾ç½®è´å¡žå°”æ›²çº¿çš„æŽ§åˆ¶ç‚¹åæ ‡å’Œç»ˆç‚¹åæ ‡[m
[32m+[m[32m        canvas.drawPath(path2, p);//ç”»å‡ºè´å¡žå°”æ›²çº¿[m
[32m+[m
[32m+[m[32m        //ç”»ç‚¹[m
[32m+[m[32m        p.setStyle(Paint.Style.FILL);[m
[32m+[m[32m        canvas.drawText("ç”»ç‚¹ï¼š", 10, 390, p);[m
[32m+[m[32m        canvas.drawPoint(60, 390, p);//ç”»ä¸€ä¸ªç‚¹[m
[32m+[m[32m        canvas.drawPoints(new float[]{60,400,65,400,70,400}, p);//ç”»å¤šä¸ªç‚¹[m
[32m+[m
[32m+[m[32m        //ç”»å›¾ç‰‡ï¼Œå°±æ˜¯è´´å›¾[m
[32m+[m[32m        Bitmap bitmap = BitmapFactory.decodeResource(getResources(), R.mipmap.ic_launcher);[m
[32m+[m[32m        canvas.drawBitmap(bitmap, 250,360, p);[m
[32m+[m
[32m+[m
     }[m
 [m
     private void setCustomAttributes(AttributeSet attrs,Context context) {[m
[1mdiff --git a/app/src/main/res/layout/activity_my.xml b/app/src/main/res/layout/activity_my.xml[m
[1mindex dafab20..17c2921 100644[m
[1m--- a/app/src/main/res/layout/activity_my.xml[m
[1m+++ b/app/src/main/res/layout/activity_my.xml[m
[36m@@ -34,8 +34,8 @@[m
         android:text="scrollviewä¸‹æ‹‰åˆ·æ–°" />[m
 [m
     <com.szh.mypullrefresh.ui.view.CircleView[m
[31m-        android:layout_width="100dp"[m
[31m-        android:layout_height="100dp"[m
[32m+[m[32m        android:layout_width="match_parent"[m
[32m+[m[32m        android:layout_height="match_parent"[m
         circleView:roundedimageview_border_inside_color="#ff0"[m
         circleView:roundedimageview_border_outside_color="#00d"[m
         android:layout_gravity="center_horizontal"[m
[1mdiff --git a/build.gradle b/build.gradle[m
[1mindex 168f129..66ca129 100644[m
[1m--- a/build.gradle[m
[1m+++ b/build.gradle[m
[36m@@ -6,7 +6,7 @@[m [mbuildscript {[m
     }[m
     dependencies {[m
         classpath 'com.android.tools.build:gradle:2.0.0'[m
[31m-[m
[32m+[m[41m     [m
         // NOTE: Do not place your application dependencies here; they belong[m
         // in the individual module build.gradle files[m
     }[m
warning: LF will be replaced by CRLF in .idea/misc.xml.
The file will have its original line endings in your working directory.
